if (!String.prototype.format) {
  String.prototype.format = function () {
    var args = arguments;
    return this.replace(/{(\d+)}/g, function (match, number) {
      return typeof args[number] != 'undefined'
        ? args[number]
        : match
        ;
    });
  };
}

var messages = {
  help: "/start - Активировать бота в чате. Достаточно одного раза.\n" +
    "/flush - Сбросить счетчик. Если вызвать с цитированием, другого сообщения, автор этого сообщения будет отмечен как последний токсичный.\n" +
    "/stat - Отобразить статистику чата.\n" +
    "/top - Отобразить топ чата.\n" +
    "/tox - Унизить рандома. Если аргументом команды передать юзернейм пользователя чата, то унижен будет конкретно он.\n" +
    "/help - Показать это сообщение.",
  stat: "Дней без токса: {0}\nМинут без токса: {1}\nМакс. дней без токса: {2}\nМакс. минут без токса: {3}\nДата последнего сброса счетчика: {4}\nПоследний раз счетчик сбросил: {5}\nПоследний раз токсил: {6}",
  active: "Счетчик дней без токса активирован!",
  notActive: "Счетчик не активирован в этом чате.",
  alreadyActive: "Счетчик уже активирован.",
  notBotTox: "Сам пидор!",
  userNotActive: "Этот пользователь еще не взаимодействовал с ботом.",
  userNotFound: "В чате нет такого пользователя! Наебать меня решил, пидор?",
  userToxNotAvailable: "Неизвестно, потому что даун {0} вызвал команду /flush без цитирования токсичного сообщения.",
  userNotAvailable: "Неизвестно",
  topTitle: "Топ токсичных пидорасов\n",
  topTemplate: "{0}. {1} {2} {3} - {4}\n",
  tox: {
    appeals: ['Ох ебать,', 'Посмотрите на эту пизду,', 'Хули ты развыебывался,', 'Ну давай разберем по частям, тобою написанное,', 'Слышишь долбоеб,', 'Я к тебе обращаюсь дебил,'],
    bodies: ['ты же', 'ты рили', 'есть вероятность что ты', 'ты реально', 'ты внатуре', 'ты определенно', 'ты совершенно точно'],
    swearWords: ['гандон,', 'пидорас,', 'блядина,', 'сука тупая,', 'тупая сука,', 'мразь ебаная,', 'ебаная мразь,', 'тупое говно,'],
    conclusions: ['рака яичек тебе.', 'мать ебал!', 'соси хуй дура!', 'тварь охуевшая.', 'иди ка ты нахуй.', 'завали уже свой вонючий ебальник.'],
  },
};