if (!String.prototype.format) {
  String.prototype.format = function() {
    var args = arguments;
    return this.replace(/{(\d+)}/g, function(match, number) {
      return typeof args[number] != 'undefined'
        ? args[number]
        : match
        ;
    });
  };
}

var messages = {
  help: "/start Активировать бота в чате.\n/flush Сбросить счетчик.\n/stat Отобразить статистику чата.\n/help показать это сообщение.",
  stat: "Дней без токса: {0}\nМинут без токса: {1}\nМакс. дней без токса: {2}\nМакс. минут без токса: {3}\nДата последнего токса: {4}",
  active: "Счетчик дней без токса активирован!",
  notActive: "Счетчик не активирован в этом чате.",
  alreadyActive: "Счетчик уже активирован.",
  notBotTox: "Сам пидор!",
  userNotActive: "Этот пользователь еще не взаимодействовал с ботом.",
  userNotFound: "В чате нет такого пользователя! Наебать меня решил, пидор?",
  tox: {
    appeals: ['Ох ебать,', 'Посмотрите на эту пизду,', 'Хули ты развыебывался,', 'Ну давай разберем по частям, тобою написанное,', 'Слышишь долбоеб,', 'Я к тебе обращаюсь дебил,'],
    bodies: ['ты же', 'ты рили', 'есть вероятность что ты', 'ты реально', 'ты внатуре', 'ты определенно', 'ты совершенно точно'],
    swearWords: ['гандон,', 'пидорас,', 'блядина,', 'сука тупая,', 'тупая сука,', 'мразь ебаная,', 'ебаная мразь,', 'тупое говно,'],
    conclusions: ['рака яичек тебе.', 'мать ебал!', 'соси хуй дура!', 'тварь охуевшая.', 'иди ка ты нахуй.', 'завали уже свой вонючий ебальник.'],
  },
};